<link rel="stylesheet" href="home.style.css">

<div class="home-page">
  <div class="company-about-container">
    <h1>Projects</h1>
    <p>- Dungeon Lore (Interactive Role Playing Game Character & Equipment Sheets) -</p>
    <p>- Dungeon Lore Rules (Interactive Dungeon Master Web Page with player info) -</p>
    <p>- legend-keeper (Interactive D3 hex map viewer/editor and story tracker for Role Playing Games (RPGs)) -</p>
    <p>- LegendKeeper.World (A microservice for the LegendKeeper app exposing campaing world data) -</p>
  </div>
</div>
